{
  "name": "apktest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:android": "adb uninstall com.apktest && react-native run-android",
    "start:android:release": "react-native run-android --variant=release",
    "test": "jest --config jest.config.json",
    "appium": "appium:start",
    "appium:test": "jest --config e2e/jest.config.json --runInBand",
    "clean:nodemodules": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "build:android": "cd android && ./gradlew assembleRelease",
    "bs:android": "npm run build:android && adb uninstall com.apktest && npm run start:android:release",
    "appium:start": "appium & echo $! > /tmp/$(node -p 'require(\"./package.json\").name').appium.pid; echo \"Started server (`cat /tmp/$(node -p 'require(\"./package.json\").name').appium.pid`) from /tmp/$(node -p 'require(\"./package.json\").name').appium.pid\";",
    "pree2e": "npm run appium:kill; npm run appium:start",
    "e2e": "npm run appium:test",
    "poste2e": "npm run appium:kill",
    "appium:kill": "if [ -f /tmp/$(node -p 'require(\"./package.json\").name').appium.pid ]; then echo \"Killing appium (`cat /tmp/$(node -p 'require(\"./package.json\").name').appium.pid`) from /tmp/$(node -p 'require(\"./package.json\").name').appium.pid\"; kill -9 `cat /tmp/$(node -p 'require(\"./package.json\").name').appium.pid`; rm /tmp/$(node -p 'require(\"./package.json\").name').appium.pid; fi;"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "appium": "^1.12.1",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "wd": "^1.11.1",
    "webdriverio": "^5.7.14"
  }
}
